spring.application.name=library-service

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

# Port s?f?r vererek asl?nda eri?imi engelleriz. sadece gateway ile girilmi? olur.
server.port=0

# Eureka ayarlar?
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
