spring.application.name=config-server

server.port=8888
#Config Server, yap?land?rmalar? bir Git deposundan çekecek.
spring.profiles.active=git
#: Config Server, yap?land?rma dosyalar?n? bu Git deposundan alacak.
spring.cloud.config.server.git.uri=https://github.com/sedefbas/library.git
#: Yap?land?rma dosyalar? config ad?nda bir dizinde aranacak.
spring.cloud.config.server.git.search-paths=config

logging.level.root=DEBUG

eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}



#http://localhost:8888/actuator/health giderek config server çal???yormu bakmamm?z laz?m.
#http://localhost:8888/library-service/dev ->  library-service uygulamas?ndan dev profilindeki yap?land?rma dosyas?n? çektik..
# config servisi di?erlerine ba?lamak için ilgili tüm servislerine dependcy eklemek gerekiyor.